RAPPORT D'ENTRAINEMENT MASTER - 2026-02-12 20:22:19.397722
Modèle Sélectionné : XGBoost
XGB Test F1: 0.7862, RF Test F1: 0.7131
Train Acc: 1.0000, Test Acc: 0.7903

              precision    recall  f1-score   support

           0       0.86      0.67      0.75         9
           1       0.73      0.73      0.73        11
           2       0.88      0.70      0.78        10
           3       0.67      0.80      0.73        10
           4       0.75      0.90      0.82        10
           5       0.92      0.92      0.92        12

    accuracy                           0.79        62
   macro avg       0.80      0.79      0.79        62
weighted avg       0.80      0.79      0.79        62
